# amazon-mws-reports-maven

./: .gitignore  .travis.yml  README.md  pom.xml
.github/: FUNDING.yml
.github/workflows/: deploy.yml  linux.yml  macos.yml
src/main/java/com/amazonaws/mws/: MarketplaceWebService.java  MarketplaceWebServiceClient.java  MarketplaceWebServiceConfig.java  MarketplaceWebServiceException.java
src/main/java/com/amazonaws/mws/model/: CancelFeedSubmissionsRequest.java  CancelFeedSubmissionsResponse.java  CancelFeedSubmissionsResult.java  CancelReportRequestsRequest.java  CancelReportRequestsResponse.java  CancelReportRequestsResult.java  ContentType.java  ContentTypeParameter.java  Error.java  ErrorResponse.java  FeedProcessingStatus.java  FeedSubmissionInfo.java  GetFeedSubmissionCountRequest.java  GetFeedSubmissionCountResponse.java  GetFeedSubmissionCountResult.java  GetFeedSubmissionListByNextTokenRequest.java  GetFeedSubmissionListByNextTokenResponse.java  GetFeedSubmissionListByNextTokenResult.java  GetFeedSubmissionListRequest.java  GetFeedSubmissionListResponse.java  GetFeedSubmissionListResult.java  GetFeedSubmissionResultRequest.java  GetFeedSubmissionResultResponse.java  GetFeedSubmissionResultResult.java  GetReportCountRequest.java  GetReportCountResponse.java  GetReportCountResult.java  GetReportListByNextTokenRequest.java  GetReportListByNextTokenResponse.java  GetReportListByNextTokenResult.java  GetReportListRequest.java  GetReportListResponse.java  GetReportListResult.java  GetReportRequest.java  GetReportRequestCountRequest.java  GetReportRequestCountResponse.java  GetReportRequestCountResult.java  GetReportRequestListByNextTokenRequest.java  GetReportRequestListByNextTokenResponse.java  GetReportRequestListByNextTokenResult.java  (+36 more)
src/test/java/com/amazonaws/mws/samples/: GetFeedSubmissionListByNextTokenSample.java  GetFeedSubmissionListSample.java  GetReportListByNextTokenSample.java  GetReportListSample.java  GetReportRequestListByNextTokenSample.java  GetReportRequestListSample.java  GetReportScheduleListByNextTokenSample.java  GetReportScheduleListSample.java  ManageReportScheduleSample.java  UpdateReportAcknowledgementsSample.java
